GOOGLE_CLIENT_ID=17351229008-884283ica636bpck5f3g76d8opqm1lc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUD_NAME=dg2l8ym3u
CLOUD_API_KEY=134719154687729
CLOUD_API_SECRET=4T6Jl_Elzmc56fGajLciglx9-ck